@import url(./style.css);

body{
    padding-top: 10rem;
}
/* =====INDEX.HTML===== */
.promo{
    position: absolute;
    top: 0;
    width: 100%;
    background: #000;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
    z-index: 100;
    padding: 1rem;
}

/* HERO SECTION */
.hero-section{
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 5rem;
    background: url(../imgs/hero-bg.jpg)no-repeat;
    padding: 5rem;
}
.hero-section .div1{
    flex: 1;
}

.hero-section h1{
    font-size: 5rem;
    text-transform: capitalize;
}

.hero-section p{
    font-size: 1.3rem;
    font-weight: 600;
}
.hero-section .p{
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 5rem;
}
.hero-section a{
    font-size: 1.6rem;
}
.hero-section img{
    width: 50rem;
    border-radius: 5px;
}


/* LOGOS */
@keyframes slides {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    position: relative;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    background: #fff;
    padding: 3rem;
  }
  
  .logos:before, .logos:after {
    position: absolute;
    top: 0;
    content: '';
    width: 25px;
    height: 100%;
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255,255,255,0), rgb(255, 255, 255));
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255,255,255,0), rgb(255, 255, 255));
  }
  
  .logo-items {
    display: inline-block;
    animation: 35s slides infinite linear;
  }
  
  .logo-items img{
    width: 16rem;
    height: 10rem;
    border-radius: 5px;
    margin-inline: 3rem;
  }


/* TOP SELLER PRODUCTS */
.top-seller{
    text-align: center;
}

.top-seller .products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    text-align: left;
    margin-top: 3rem;
}

.top-seller .products .product{
    border-radius: 5px;
    box-shadow: 0 0 3px var(--dark1);
    padding: 1rem;
    transition: .5s ease-in-out;
}
.top-seller .products .product:hover{
    transform: scale(.95);
    box-shadow: 0 0 5px var(--dark1);
}

.top-seller .products .product .price-shop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--other1);
    font-family: var(--font2);
    font-weight: 500;
    margin-top: .5rem;
}

.top-seller .products .product .star{
    font-size: 1.2rem;
    color: #fec430;
}
.top-seller .products .product .price-shop i{
    font-size: 1.5rem;
    background: #eee;
    border-radius: 50%;
    padding: .5rem 1rem;
}


/* BANNER SECTION */
.banner-section{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: var(--light1);
    font-weight: 500;
    padding: 3rem;
}
.banner-section h3{
    font-size: 1.8rem;
    margin: .5rem 0;
}

.banner-section .div-1 div, .banner-section .div-2 div{
    width: 100%;
    max-height: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--light1);
    padding: 0 3rem;
    transition: .3s ease-out;
}
.banner-section .div-2 div:hover{
    transform: scale(.96);
}

/* BANNER DIV-1 */
.banner-section .div-1{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.banner-section .div-1 .div1{
    background: url(../imgs/banner/Girls.jpg)no-repeat, #777;
    background-position: center;
    background-blend-mode: multiply;
}
.banner-section .div-1 .div2{
    background: url(../imgs/banner/clothes.jpg)no-repeat, #777;
    background-position: bottom;
    background-blend-mode: multiply;
}

.banner-section .div-1 a{
    width: fit-content;
    color: var(--light1);
    font-size: 1.3rem;
    border: 1.5px solid var(--light1);
    margin-top: 2.5rem;
    padding: 1rem 1.5rem;
}
.banner-section .div-1 a:hover{
    transform: scale(1.1);
}
.banner-section .div-1 .c1{
    background: darkgreen;
    border-color: darkgreen;
}

/* BANNER DIV-2 */
.banner-section .div-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.banner-section .div-2 h3{
    font-size: 2rem;
}

.banner-section .div-2 .div1{
    background: url(../imgs/banner/kids.jpg)no-repeat, #777;
    background-position: center;
    background-blend-mode: multiply;
}
.banner-section .div-2 .div2{
    background: url(../imgs/banner/new.jpg)no-repeat, #777;
    background-position: center;
    background-blend-mode: multiply;
}
.banner-section .div-2 .div3{
    background: url(../imgs/banner/accessories.jpg)no-repeat, #777;
    background-position: center;
    background-blend-mode: multiply;
}



/* =====INDEX MEDIA===== */
/* HERO SECTION MEDIA */
@media (max-width: 1000px) {
    .hero-section{
        flex-direction: column;
        height: fit-content;
    }
}
@media (max-width: 400px) {
    .hero-section{
        text-align: center;
        padding: 5rem 3rem;
    }
    .hero-section h1{
        font-size: 4rem;
    }
}

/* TOP SELLER PRODUCTS MEDIA */
@media (max-width: 850px) {
    .top-seller .products{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 650px) {
    .top-seller .products{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 450px) {
    .top-seller .products{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* BANNER SECTION MEDIA */
@media (max-width: 800px) {
    .banner-section .div-1{
        flex-wrap: wrap;
    }
}
@media (max-width: 400px) {
    .banner-section{
        padding: 3rem 1rem;
    }
}

@media (max-width: 800px) {
    .banner-section .div-2{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .banner-section .div-2{
        grid-template-columns: repeat(1, 1fr);
    }
}